\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Algorithm}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure of a model}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Structure of a model}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Filtering and finding contours}{1}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{Filtering and finding contours}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right and top to bottom these images show each step of the contour finding algorithm.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Warping}{2}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{2}{Warping}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tracking}{3}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{3}{Tracking}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Generating models}{3}{subsubsection.1.4.1}}
\newlabel{sec-1-4-1}{{1.4.1}{3}{Generating models}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Updating models}{3}{subsubsection.1.4.2}}
\newlabel{sec-1-4-2}{{1.4.2}{3}{Updating models}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projecting}{3}{subsection.1.5}}
\newlabel{sec-1-5}{{1.5}{3}{Projecting}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A model and its rotation signal}}{4}{figure.2}}
\newlabel{fig:rotation_signal}{{2}{4}{A model and its rotation signal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: A non-contour based exposure, the contour is shown in blue but does not appear in the actual projection. Right: A contour based exposure that exposes the bottom half of the contour}}{4}{figure.3}}
\newlabel{fig:rotation_signal}{{3}{4}{Left: A non-contour based exposure, the contour is shown in blue but does not appear in the actual projection. Right: A contour based exposure that exposes the bottom half of the contour}{figure.3}{}}
