\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Processing}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Image Processing}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real Time Contour Tracking and Exposure}{2}{section.2}}
\newlabel{sec-1-4}{{2}{2}{Real Time Contour Tracking and Exposure}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gear Tracking}{3}{section.3}}
\newlabel{sec:gear-tracking}{{3}{3}{Gear Tracking}{section.3}{}}
